export enum StatusCodes {
  BadRequest = 400,
  Unauthorized = 401,
  Forbidden = 403,
  Conflict = 409,
  InternalServerError = 500,
  ServiceUnavailable = 503,
}

export const StatusMessages = {
  400: 'Некорректный запрос',
  401: 'Вы не авторизованы',
  403: 'У вас нет доступа к этому ресурсу',
  404: 'Ресурс не найден',
  409: 'Конфликт данных',
  500: 'Внутренняя ошибка сервера',
  503: 'Сервис временно недоступен',
};

export const EndPointsMessages = {
  registration: {
    400: 'Некорректные данные. Проверьте введённую информацию',
    409: 'Пользователь с таким email уже существует',
    0: 'Нет соединения с сервером. Проверьте интернет',
    500: 'Ошибка регистрации',
  },
  getChatMessages: {
    404: 'Информация о чате не найдена',
    403: 'Доступ к чату запрещен',
  },
  getUserChats: {
    500: 'Наш сервис временно не доступен',
    404: 'У вас нет доступных чатов',
  },
  deleteMyProfile: {
    400: 'Некорректный запрос',
    404: 'Профиль не найден',
    500: 'Внутренняя ошибка сервиса',
  },
  updateMyProfile: {
    409: 'Конфликт данных',
  },

  joinEvent: {
    400: 'Некорректный запрос на участие',
    403: 'Нет доступа к событию',
    500: 'Внутренняя ошибка сервиса',
  },
} as const satisfies Record<string, Partial<Record<number, string>>>;
